<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff2"
    android:orientation="vertical"
    android:padding="4dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.MemberInfoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/boardwrite_ll01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:background="@drawable/shape4"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="회원 Id"
                    android:textColor="#69523d"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/member_info_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:text="받아올 값" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boardwrite_ll02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:background="@drawable/shape4"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="회원 Password"
                    android:textColor="#69523d"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/member_info_pw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:text="받아올 값" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boardwrite_ll03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:background="@drawable/shape4"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="회원 Name"
                    android:textColor="#69523d"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/member_info_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:text="받아올 값" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/member_info_ll06"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:background="@drawable/shape4"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="회원 학번"
                    android:textColor="#69523d"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/member_info_stunum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:text="받아올 값" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boardwrite_ll04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:background="@drawable/shape4"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="회원 Email"
                    android:textColor="#69523d"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/member_info_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:text="받아올 값" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/member_info_ll05"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:background="@drawable/shape4"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="회원 Phone"
                    android:textColor="#69523d"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/member_info_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:text="받아올 값" />
        </LinearLayout>

    </LinearLayout>
    

</LinearLayout>
